/*
Заполнить массив А случайными числами (диазпазон на ваше усмотрение). 
Заменить каждый элемент массива с нечетным индексом на ноль.
*/

var a = [];
var n = 5;
a.length = n;

for (var i = 0; i < n; i++){
    if( (i % 2) != 0 ){
        a[i] = 0; 
    }else{
        a[i] = Math.round(Math.random() * 100);
    }
}

console.log(a);