/*
Заполнить массив размерностью n значениями с клавиатуры. 
Если введенное значение пользователя не число, или 
отрицательное значение, то запросить повторный ввод данных.
*/

var a = [];
var n = 5;

for (var i = 0; i < n; i++){
    do{
        a[i] = prompt("Введите число.", "");
    }while( isNaN(a[i]) || a[i] == null || a[i].trim() === "" || a[i] <= 0);
    a[i] = Number(a[i]);
}

console.log(a);