/*
Посчитать факториал n!, где n - ввести с клавиатуры.
Например: факториал числа 5! == 120, 
вычисляется так: 1 * 2 * 3 * 4 * 5 = 120
*/

// По умолчанию вводим только числа и целые

var num = +prompt("Введите целое число > 0","5");
var factorialNum = 1;
for (var i = 2; i <= num; i++){
	factorialNum *= i;
}
console.log(factorialNum);