/*
"Заставить" пользователя ввести с клавиатуры число. 
Просить пользователя ввести число до тех пор, пока 
мы не получим число.
*/

do{
	var number = +prompt("Введите число", "");
	//Для альтернативной проверки переменной на NaN без 
	//использования функции isNaN() можно воспользоваться 
	//конструкцией x !== x
}while (number !== number || number == 0);