/*
"Заставить" пользователя ввести с клавиатуры число. 
Просить пользователя ввести число до тех пор, пока 
мы не получим число.
*/

do{
	var number = prompt("Введите число", "");
}while (typeof number !== "number" && number == null);