/*
Организовать циклический ввод с клавиатуры элементов, 
которые будут добавляться к массиву
*/

let a =[1, 2, 3];

for (let i = 3; i <= a.length; i++){
    let b  = prompt("Введите число.", "");
    if(b !== "&"){
        a.push(b);
    }else{
        break;
    }
}

console.log(a); 