/*
Организовать циклический ввод с клавиатуры элементов, 
которые будут добавляться к массиву
*/

let a =[1, 2, 3];


for (var i = 3; i <= a.length; i++){
    a[i] = prompt("Введите число.", "");
    if(a[i] === "&"){
        break;
    }
    a.push(a[i]);
}

console.log(a)