/*
Проверить число на простоту. Число вводить с клавиатуры.
(Простым числом называются числа имеющие два делителя: 
единицу и само число)
*/

// По умолчанию вводятся целые числа
var num = +prompt("Введите целое число > 1", "5");

//Проверка на корректность введенного числа
if(num !== num || num == 0 || num < 2){
	console.log("Некорректное значение.")
}

var count = 0;

for (var i = 2; i < num; i++){
	if(num % i == 0){
		count++;
		break;
	}
}

if(count != 0){
	console.log("Число " + num + " составное.");
}else{
	console.log("Число " + num + " простое.");
}