"use strict";
// !ЭТО ВСЕ СЕРВЕРНАЯ СТОРОНА И СООТВЕТСВЕННО ВСЕ РАБОТАЕТ ТОЛЬКО ДЛЯ NodeJS
/*
в Node.js служебное слово require служит для подключения одного независимого 
модуля (файла) к другому независимому модулю (файлу). 
Принцип подключения через require заключается в создании в целевом модуле объекта и 
помещении в этот объект подключаемого модуля.
*/
// npm install nodemon -g - авtо перезапуск сервера

// Служебное слово require используют для загрузки модуля, обычно присваивая результат его работы какой-то переменной:
var express = require("express"); // подключить express(упрощение для NodeJs) из папки node_modules
var fs = require("fs"); // fs -- объект который дает возможность читать файлы(например json)
var bodyParser = require("body-parser"); // 'body-parser' -- библиотека дает возможность прочитать post запрос на NodeJs
var app = express(); // создаем объект приложения


const port = 3000;

// начинаем прослушивание подключений на 3000 порту
app.listen(port, function() {
  console.log(`Example app listening on port http://localhost:${port}/`);
});

// устанавливаем обработчик для маршрута "/". "/" - представляет главную страницу или корневой маршрут
// Для обработки запроса вызывается функция app.get()
// Первый параметр функции - маршрут, а второй - функция, которая будет обрабатывать запрос по этому маршруту.
app.get('/', function(request, response) {
  // Для асинхронного чтения файла применяется функция fs.readFile:
  // Первый параметр - путь к файлу, второй параметр - кодировка. 
  // А в качестве третьего параметра передается функция обратного вызова, которая выполняется 
  // после завершения чтения. Первый параметр этой функции хранит информацию об ошибке при 
  // наличии, а второй - считанные данные.
  fs.readFile('./data/data.json', 'utf-8', function(error, data) {
    // преобразовал считанные данные data
    const myData = JSON.parse(data);
      // отправляем с сервера отвеи в браузер
      response
      .send(myData);
  });
});